{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.379610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000006836049267,
        "y": 5.545057889232943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 3.6294057377049183
      },
      "prevControl": {
        "x": 7.042783709575759,
        "y": 4.403348880689683
      },
      "nextControl": {
        "x": 7.2616031806133705,
        "y": 3.0578167507138976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 0.6684426229508199
      },
      "prevControl": {
        "x": 6.431053832764942,
        "y": 1.6366245058426743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06080905426448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.577838681261465
  },
  "useDefaultConstraints": true
}