{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.1959016393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.818645301162125,
        "y": 1.900763174373235
      },
      "isLocked": false,
      "linkedName": "Down Starting"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 5.908353186505814,
        "y": 2.1446836601842243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.84069549165554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.83241995866538
  },
  "useDefaultConstraints": true
}