{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.890061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042447658081864,
        "y": 6.885163750903579
      },
      "isLocked": false,
      "linkedName": "Up Starting"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 6.81813524590164
      },
      "prevControl": {
        "x": 3.335842812620223,
        "y": 6.818349055979109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "moveForward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10946374663942
  },
  "useDefaultConstraints": true
}