{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573535628237236,
        "y": 6.789188027842824
      },
      "isLocked": false,
      "linkedName": "Middle Starting"
    },
    {
      "anchor": {
        "x": 4.471413934426229,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 5.1362333281346,
        "y": 7.552058618340615
      },
      "nextControl": {
        "x": 3.735999832917488,
        "y": 7.420186298957369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 4.084938524590164
      },
      "prevControl": {
        "x": 3.5479819232202505,
        "y": 6.469029639907655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.5889702533888
  },
  "useDefaultConstraints": true
}