{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505708143582383,
        "y": 3.8033466776124536
      },
      "isLocked": false,
      "linkedName": "Middle Starting"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.3705
      },
      "prevControl": {
        "x": 5.5877986542220395,
        "y": 5.253722482197537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.304431413002213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.5889702533888
  },
  "useDefaultConstraints": true
}