{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.111826632882387,
        "y": 4.209354933551191
      },
      "isLocked": false,
      "linkedName": "top to middle"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.6464139344262296
      },
      "prevControl": {
        "x": 5.572383907788927,
        "y": 2.809988391858462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.82971759939625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82543655379638
  },
  "useDefaultConstraints": true
}