{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691161967993221,
        "y": 4.001403731323989
      },
      "isLocked": false,
      "linkedName": "mid to reef"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 6.390308776995146,
        "y": 4.013569642511972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.5244064516377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7863303602295
  },
  "useDefaultConstraints": true
}