{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 0.6684426229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5591241401024325,
        "y": 1.208839776515506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 6.094203509199447,
        "y": 0.1442352351726881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.37022600898305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}