{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.053790983606557,
        "y": 0.7044057377049193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7634851131681,
        "y": 0.4495599048596601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 4.870415273778369,
        "y": 2.1614139029733948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.04900479253334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}