{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.582546001356064,
        "y": 3.3804207322680733
      },
      "isLocked": false,
      "linkedName": "Middle Starting True"
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.22
      },
      "prevControl": {
        "x": 7.550287980953574,
        "y": 6.969427633199989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Up Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82543655379638
  },
  "useDefaultConstraints": true
}