{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.890061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585490773713834,
        "y": 5.88270018685227
      },
      "isLocked": false,
      "linkedName": "Up Starting"
    },
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9274999999999993
      },
      "prevControl": {
        "x": 7.576970128436688,
        "y": 4.333342274980074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top to middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.82543655379638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10946374663942
  },
  "useDefaultConstraints": true
}