{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549527658959736,
        "y": 6.212638711442434
      },
      "isLocked": false,
      "linkedName": "Up Starting"
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 7.54100701368259,
        "y": 4.418854570062042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid to reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7863303602295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}