{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551529907388764,
        "y": 3.6579680528625556
      },
      "isLocked": false,
      "linkedName": "Middle Starting True"
    },
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.1959016393442619
      },
      "prevControl": {
        "x": 7.585432501638027,
        "y": 1.4763251724403215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Down Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83241995866538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82543655379638
  },
  "useDefaultConstraints": true
}