{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 0.8602459016393437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554903398614963,
        "y": 1.3705617768654248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.048975409836066
      },
      "prevControl": {
        "x": 7.554831109766459,
        "y": 3.444897522905649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.5889702533888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.57679515336687
  },
  "useDefaultConstraints": true
}