{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.961987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599379075140632,
        "y": 7.528673029828601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.1959016393442619
      },
      "prevControl": {
        "x": 7.528531994643244,
        "y": 1.4413093556060286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Down Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83241995866535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374206
  },
  "useDefaultConstraints": true
}