{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 0.8962090163934431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567097698487011,
        "y": 2.6362507321891675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.22
      },
      "prevControl": {
        "x": 7.537213210904977,
        "y": 6.933028401729671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Up Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16968451374206
  },
  "useDefaultConstraints": true
}