{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781263982985569,
        "y": 7.338835072324623
      },
      "isLocked": false,
      "linkedName": "Up Starting"
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.3315
      },
      "prevControl": {
        "x": 6.024493631536619,
        "y": 6.094410813422688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.431284447815244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}