{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528561989410328,
        "y": 7.32728647495583
      },
      "isLocked": false,
      "linkedName": "Up Starting"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.638947394842685,
        "y": 6.484687122591007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.34707706956745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}